# -

PhotoService/: .project  pom.xml
PhotoService/src/main/java/com/cn/Dao/: FolderDao.java  UserDao.java
PhotoService/src/main/java/com/cn/Pojo/: Folder.java  Photo.java  User.java
PhotoService/src/main/java/com/cn/Service/: UserService.java  UserServiceImpl.java
PhotoService/src/main/java/com/cn/mapper/: UserMapper.java
PhotoService/src/main/resources/: spring-mybatis.xml
PhotoService/src/main/resources/mapper/: Folder.xml
PhotoService/src/test/java/PhotoService/: CoreTest.java
PhotoService/src/test/resources/: log4j.xml
PhotoService/src/test/resources/mapper/: User.xml
PhotoWeb/: .project  pom.xml
PhotoWeb/src/main/java/com/cn/Controller/: FolderController.java  UserController.java
PhotoWeb/src/main/java/com/cn/ResponseData/: ResponseData.java
PhotoWeb/src/main/java/com/cn/View/: UserView.java
PhotoWeb/src/main/java/com/cn/util/: ConvertService.java  Md5.java
PhotoWeb/src/main/java/com/qcloud/: Demo.java
PhotoWeb/src/main/resources/: Spring-mvc.xml  applicationContext.xml
PhotoWeb/src/main/webapp/: AddFolder.html
PhotoWeb/src/main/webapp/WEB-INF/: log4j.xml  web.xml
